# demo

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  add.c  add.h  native-interface.c  native-interface.h
app/src/androidTest/java/com/cc/dagger2/: ApplicationTest.java
app/src/androidTest/java/com/cc/demo/: AppTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/demo/: DemoApplication.java  MathUtils.java  MyApp.java  Sample.java  SharedPrefsHelper.java
app/src/main/java/com/cc/demo/apis/: Apis.java  LocalServiceApi.java  RemoteServiceApi.java
app/src/main/java/com/cc/demo/components/: DemoApplicationComponent.java  MyAppComponent.java
app/src/main/java/com/cc/demo/jni/: NativeWrapper.java
app/src/main/java/com/cc/demo/jni/model/: Employee.java
app/src/main/java/com/cc/demo/model/: Radio.java
app/src/main/java/com/cc/demo/modules/: ApiModule.java  DemoApplicationModule.java  EventBusModule.java  LocalServiceApiModule.java  MyAppModule.java  RemoteServiceApiModule.java
app/src/main/java/com/cc/demo/otto/: Message.java
app/src/main/java/com/cc/demo/services/: LocalService.java  RemoteService.java
app/src/main/java/com/cc/demo/ui/: MainActivity.java
app/src/main/java/com/cc/demo/utils/: ApiHeaders.java  JobExecutor.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cc/demo/: UnitTestMathUtils.java  UnitTestSample.java  UnitTestSharedPrefsHelper.java
checkstyle/: checkstyle.xml  supressions.xml
gradle/wrapper/: gradle-wrapper.properties
